$VAR1 = {
          'succinate dehydrogenase complex
' => 1,
          'polygalacturonase activity
' => 10,
          'proton-transporting ATP synthase complex, coupling factor F(o)
' => 2,
          'stomatal movement
' => 1,
          'RNA modification
' => 3,
          'heme transport
' => 4,
          'carbonate dehydratase activity
' => 2,
          'arabidiol synthase activity
' => 1,
          'negative regulation of seed germination
' => 1,
          'double fertilization forming a zygote and endosperm
' => 1,
          'ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
' => 1,
          'defense response, incompatible interaction
' => 1,
          'regulation of defense response
' => 3,
          'citrate (SI)-synthase activity
' => 1,
          'photosynthetic acclimation
' => 1,
          'salicylic acid mediated signaling pathway
' => 3,
          'fatty acid biosynthetic process
' => 2,
          'sulfate transport
' => 2,
          'endoribonuclease activity, producing 5\'-phosphomonoesters
' => 1,
          'response to virus
' => 3,
          'intracellular signaling cascade
' => 3,
          'biological_process
' => 812,
          'regulation of sulfur utilization
' => 1,
          'amino acid transport
' => 2,
          'transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer
' => 1,
          'post-translational protein modification
' => 1,
          'hydrolase activity
' => 7,
          'protein amino acid dephosphorylation
' => 6,
          'aminoacyl-tRNA ligase activity
' => 2,
          'polygalacturonate 4-alpha-galacturonosyltransferase activity
' => 2,
          'phosphatidate cytidylyltransferase activity
' => 1,
          'receptor signaling protein serine/threonine kinase activity
' => 1,
          'alanine-glyoxylate transaminase activity
' => 1,
          'monovalent cation:hydrogen antiporter activity
' => 5,
          'jasmonic acid metabolic process
' => 2,
          'peroxidase activity
' => 4,
          'cytosol
' => 12,
          'folic acid and derivative biosynthetic process
' => 2,
          'response to molecule of bacterial origin
' => 1,
          'histone-lysine N-methyltransferase activity
' => 1,
          'O-methyltransferase activity
' => 3,
          'threonyl-tRNA aminoacylation
' => 1,
          'manganese ion binding
' => 1,
          'phosphoenolpyruvate carboxylase activity
' => 1,
          'carboxylic acid metabolic process
' => 3,
          'thalianol synthase activity
' => 1,
          'methyltransferase activity
' => 5,
          'response to copper ion
' => 1,
          'mature ribosome assembly
' => 1,
          'nicotianamine synthase activity
' => 1,
          'Golgi-associated vesicle
' => 2,
          'glycolipid binding
' => 1,
          'gibberellin 2-beta-dioxygenase activity
' => 1,
          'toxin receptor binding
' => 2,
          'ribonuclease activity
' => 3,
          'root hair elongation
' => 2,
          'receptor binding
' => 1,
          'shoot system development
' => 1,
          'phospholipid biosynthetic process
' => 1,
          'dicarboxylic acid transmembrane transporter activity
' => 2,
          'kinase activity
' => 79,
          'heat shock protein binding
' => 5,
          'transferase activity, transferring glycosyl groups
' => 21,
          'abscisic acid biosynthetic process
' => 1,
          'endomembrane system
' => 284,
          'sulfotransferase activity
' => 3,
          'alpha-mannosidase activity
' => 1,
          'regulation of timing of transition from vegetative to reproductive phase
' => 2,
          'cation transport
' => 10,
          'indole glucosinolate biosynthetic process
' => 1,
          'proton-transporting two-sector ATPase complex, proton-transporting domain
' => 2,
          'endoplasmic reticulum lumen
' => 1,
          'recognition of pollen
' => 6,
          'negative regulation of catalytic activity
' => 6,
          'anatomical structure morphogenesis
' => 1,
          'pollen tube growth
' => 1,
          'metal ion transport
' => 7,
          'nuclear mRNA splicing, via spliceosome
' => 1,
          'zinc ion binding
' => 61,
          'cell wall modification
' => 11,
          'protein anchor
' => 1,
          'lignan biosynthetic process
' => 3,
          'galactosyltransferase activity
' => 1,
          'transcription initiation
' => 2,
          'dolichol biosynthetic process
' => 1,
          'protein serine/threonine kinase activity
' => 41,
          'tRNA aminoacylation for protein translation
' => 2,
          'root hair initiation
' => 1,
          'alternative respiration
' => 1,
          'SNARE binding
' => 1,
          'response to arsenic
' => 2,
          '12-oxophytodienoate reductase activity
' => 1,
          'actin cytoskeleton
' => 1,
          'ion channel activity
' => 2,
          'Rho GTPase activator activity
' => 1,
          'carbohydrate metabolic process
' => 23,
          'auxin polar transport
' => 1,
          'translational initiation
' => 2,
          'lipid particle organization
' => 1,
          'cytidine deaminase activity
' => 1,
          'organ morphogenesis
' => 2,
          'glycolipid transporter activity
' => 1,
          'triglyceride catabolic process
' => 1,
          'lipid storage
' => 4,
          'protein amino acid phosphorylation
' => 73,
          'somatic embryogenesis
' => 2,
          'mismatched DNA binding
' => 1,
          'hexokinase activity
' => 1,
          'response to singlet oxygen
' => 1,
          'ion transport
' => 2,
          'cellular respiration
' => 1,
          'histone deacetylase activity
' => 1,
          'allene oxide synthase activity
' => 1,
          'response to brassinosteroid stimulus
' => 2,
          'cyclopropane-fatty-acyl-phospholipid synthase activity
' => 1,
          'hydro-lyase activity
' => 1,
          'abscisic acid mediated signaling pathway
' => 4,
          'response to hydrogen peroxide
' => 6,
          'two-component signal transduction system (phosphorelay)
' => 2,
          'xyloglucan biosynthetic process
' => 1,
          'cell wall macromolecule catabolic process
' => 2,
          'ethylene mediated signaling pathway
' => 9,
          'response to gibberellin stimulus
' => 4,
          'carboxylesterase activity
' => 15,
          'ethylene biosynthetic process
' => 5,
          'protein transporter activity
' => 2,
          'acquisition of desiccation tolerance
' => 1,
          'cell wall
' => 23,
          'UDP-glycosyltransferase activity
' => 12,
          'protein storage vacuole
' => 1,
          'oxylipin metabolic process
' => 2,
          'gibberellin catabolic process
' => 1,
          'response to red light
' => 1,
          'phyllome development
' => 1,
          'negative regulation of ethylene mediated signaling pathway
' => 1,
          'defense response to fungus
' => 14,
          'nucleosome assembly
' => 3,
          'chloroplast stroma
' => 5,
          'chloroplast
' => 78,
          'protein transmembrane transporter activity
' => 3,
          'Rho guanyl-nucleotide exchange factor activity
' => 2,
          'serine-type peptidase activity
' => 2,
          'sequence-specific DNA binding
' => 2,
          'response to hypoxia
' => 3,
          'cytokinin mediated signaling pathway
' => 4,
          'maintenance of floral meristem identity
' => 1,
          '1-acylglycerol-3-phosphate O-acyltransferase activity
' => 1,
          'RNA-directed DNA polymerase activity
' => 2,
          'regulation of signal transduction
' => 1,
          'pollen development
' => 3,
          'apoptosis
' => 10,
          'lactose catabolic process via UDP-galactose
' => 1,
          'structural molecule activity
' => 4,
          'extracellular region
' => 8,
          'hydrogen-exporting ATPase activity, phosphorylative mechanism
' => 1,
          'hyperosmotic salinity response
' => 2,
          'leaf senescence
' => 1,
          'anchored to plasma membrane
' => 1,
          'large ribosomal subunit
' => 1,
          'protein kinase activity
' => 43,
          'photoprotection
' => 1,
          'mitochondrial electron transport, succinate to ubiquinone
' => 1,
          'phosphoinositide binding
' => 2,
          'dihydropteroate synthase activity
' => 1,
          'leaf shaping
' => 1,
          'response to high light intensity
' => 5,
          'positive regulation of transcription, DNA-dependent
' => 2,
          'unidimensional cell growth
' => 4,
          'ribosome
' => 4,
          'mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)
' => 2,
          'positive gravitropism
' => 1,
          'phospholipid binding
' => 4,
          'transmembrane receptor protein kinase activity
' => 1,
          'xyloglucan:xyloglucosyl transferase activity
' => 2,
          'nitrilase activity
' => 1,
          'myrcene synthase activity
' => 1,
          'sulfate assimilation
' => 3,
          'transcription activator activity
' => 20,
          'monoterpenoid biosynthetic process
' => 1,
          'cellular response to sulfate starvation
' => 1,
          'alcohol dehydrogenase (NAD) activity
' => 3,
          'maintenance of seed dormancy
' => 1,
          'regulation of flower development
' => 2,
          'cell proliferation
' => 2,
          'transmembrane receptor activity
' => 17,
          'plastoglobule
' => 1,
          'nucleus
' => 108,
          'pectinesterase activity
' => 16,
          'response to cold
' => 19,
          'sulfate transmembrane transporter activity
' => 2,
          'protein body
' => 1,
          'arylesterase activity
' => 1,
          'lithium ion transport
' => 1,
          'plastid
' => 3,
          'sepal development
' => 1,
          'defense response signaling pathway, resistance gene-dependent
' => 1,
          'nitrate transport
' => 1,
          'cation binding
' => 13,
          'thigmotropism
' => 1,
          'benzoate metabolic process
' => 1,
          'flavin-containing monooxygenase activity
' => 2,
          'nucleosome
' => 2,
          'S-adenosylmethionine-dependent methyltransferase activity
' => 4,
          'anthranilate synthase activity
' => 1,
          'calmodulin-dependent protein kinase activity
' => 1,
          'ovule development
' => 5,
          'pectin catabolic process
' => 1,
          'membrane
' => 85,
          'seed oilbody biogenesis
' => 3,
          'apoplast
' => 5,
          'clathrin coat assembly
' => 2,
          'isocitrate lyase activity
' => 1,
          'protein dimerization activity
' => 4,
          'beta-galactosidase complex
' => 2,
          'response to nitrate
' => 4,
          'response to cadmium ion
' => 9,
          'centrolateral axis specification
' => 1,
          'plant-type cell wall biogenesis
' => 1,
          'sodium:hydrogen antiporter activity
' => 6,
          'laccase activity
' => 2,
          'chloroplast thylakoid membrane
' => 4,
          'negative regulation of cellular defense response
' => 1,
          'glutamate metabolic process
' => 2,
          'transmembrane receptor protein serine/threonine kinase activity
' => 4,
          'pentacyclic triterpenoid biosynthetic process
' => 1,
          'cellular manganese ion homeostasis
' => 1,
          'long-chain-alcohol O-fatty-acyltransferase activity
' => 1,
          'cellular homeostasis
' => 1,
          'cellular glucan metabolic process
' => 1,
          'response to fungus
' => 7,
          'cellular metabolic process
' => 1,
          'ubiquitin thiolesterase activity
' => 2,
          'photosynthesis
' => 2,
          'small GTPase mediated signal transduction
' => 2,
          'response to abscisic acid stimulus
' => 22,
          'arsenite transport
' => 1,
          'ammonium transmembrane transporter activity
' => 2,
          'plant-type cell wall loosening
' => 4,
          'tryptophan biosynthetic process
' => 2,
          'peptidase inhibitor activity
' => 1,
          'membrane coat
' => 2,
          'regulation of nitrogen utilization
' => 2,
          'tricarboxylic acid cycle
' => 4,
          'nutrient reservoir activity
' => 8,
          'adaxial/abaxial axis specification
' => 2,
          'epoxygenase P450 pathway
' => 1,
          'transcription factor activity
' => 139,
          'isoprenoid biosynthetic process
' => 1,
          'response to DNA damage stimulus
' => 1,
          'phenylpropanoid metabolic process
' => 1,
          'jasmonic acid mediated signaling pathway
' => 8,
          'transferase activity
' => 11,
          'cell surface
' => 1,
          'electron carrier activity
' => 49,
          'defense response to fungus, incompatible interaction
' => 2,
          'cell cycle
' => 1,
          'cotyledon development
' => 1,
          'ubiquitin-dependent protein catabolic process
' => 8,
          'cotyledon vascular tissue pattern formation
' => 1,
          'growth factor activity
' => 1,
          'phosphatidylethanolamine binding
' => 1,
          'monosaccharide transmembrane transporter activity
' => 1,
          'embryonic development
' => 3,
          'lipase activity
' => 13,
          'sodium ion transport
' => 1,
          'transcription factor TFIID complex
' => 1,
          'regulation of cell cycle
' => 3,
          'lignin catabolic process
' => 1,
          'cellulose synthase activity
' => 3,
          'thylakoid membrane organization
' => 1,
          'hydrogen ion transporting ATP synthase activity, rotational mechanism
' => 2,
          'transcription regulator activity
' => 2,
          'CCAAT-binding factor complex
' => 1,
          'ubiquitin protein ligase binding
' => 1,
          'DNA metabolic process
' => 1,
          'molecular_function
' => 762,
          'mRNA modification
' => 1,
          'drug transporter activity
' => 7,
          'glutathione transferase activity
' => 7,
          'defense response to bacterium, incompatible interaction
' => 7,
          'ripening
' => 1,
          'thylakoid
' => 1,
          'receptor activity
' => 1,
          'monoterpene biosynthetic process
' => 2,
          'diacylglycerol O-acyltransferase activity
' => 1,
          'sulfate adenylyltransferase (ATP) activity
' => 1,
          'hydrolase activity, acting on ester bonds
' => 15,
          'lipid metabolic process
' => 19,
          'protein phosphorylated amino acid binding
' => 1,
          'plant-type cell wall organization
' => 4,
          'respiratory burst during defense response
' => 2,
          '9-cis-epoxycarotenoid dioxygenase activity
' => 1,
          'mitochondrial envelope
' => 1,
          'protein kinase activator activity
' => 1,
          'embryonic development ending in seed dormancy
' => 16,
          'cell surface receptor linked signal transduction
' => 1,
          'RNA binding
' => 11,
          'microtubule-based movement
' => 2,
          'cytoplasm
' => 17,
          'transmembrane receptor protein tyrosine kinase signaling pathway
' => 4,
          'monosaccharide transport
' => 1,
          'MAP kinase activity
' => 1,
          'gibberellin biosynthetic process
' => 3,
          'sugar:hydrogen symporter activity
' => 5,
          'negative regulation of transcription factor activity
' => 1,
          'transcription repressor activity
' => 7,
          'seed germination
' => 2,
          'serine-type endopeptidase inhibitor activity
' => 1,
          'response to auxin stimulus
' => 22,
          'cellular response to unfolded protein
' => 1,
          'cis-zeatin O-beta-D-glucosyltransferase activity
' => 1,
          'N-acetyltransferase activity
' => 5,
          'plant-type cell wall modification during multidimensional cell growth
' => 1,
          'microtubule associated complex
' => 2,
          'nuclear speck
' => 1,
          'cytidine metabolic process
' => 1,
          'nicotianamine biosynthetic process
' => 1,
          'oxygen binding
' => 29,
          'jasmonic acid and ethylene-dependent systemic resistance
' => 1,
          'response to biotic stimulus
' => 5,
          'oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
' => 1,
          'potassium ion import
' => 1,
          'response to nutrient
' => 1,
          'nucleolus
' => 5,
          'mRNA processing
' => 1,
          'response to mechanical stimulus
' => 4,
          'water channel activity
' => 3,
          '1-aminocyclopropane-1-carboxylate synthase activity
' => 4,
          'histone methyltransferase activity
' => 1,
          'response to red or far red light
' => 1,
          'NADP or NADPH binding
' => 2,
          'hydrolase activity, hydrolyzing O-glycosyl compounds
' => 15,
          'farnesoic acid O-methyltransferase activity
' => 1,
          'positive regulation of programmed cell death
' => 1,
          'leaf vascular tissue pattern formation
' => 1,
          'floral meristem determinacy
' => 1,
          'peroxisome
' => 4,
          'protein complex assembly
' => 2,
          'lignin biosynthetic process
' => 2,
          'fruit development
' => 1,
          'acid phosphatase activity
' => 3,
          'purine transmembrane transporter activity
' => 2,
          'abscisic acid glucosyltransferase activity
' => 2,
          'regulation of salicylic acid metabolic process
' => 1,
          'root hair cell differentiation
' => 1,
          'red or far red light signaling pathway
' => 1,
          'protein amino acid N-linked glycosylation
' => 1,
          'cysteine synthase activity
' => 1,
          'respiratory chain complex IV assembly
' => 2,
          'chromatin DNA binding
' => 1,
          'salicylic acid biosynthetic process
' => 1,
          'glycerol biosynthetic process
' => 2,
          'gravitropism
' => 2,
          'cell wall modification during abscission
' => 1,
          'endoplasmic reticulum
' => 6,
          'flower development
' => 7,
          'RNA processing
' => 1,
          'response to metal ion
' => 1,
          'carbon utilization
' => 1,
          'hyperosmotic response
' => 1,
          'oxidoreductase activity
' => 22,
          'mitochondrion
' => 39,
          'heat acclimation
' => 2,
          'protein tag
' => 1,
          'acetyl-CoA carboxylase activity
' => 1,
          'chloroplast thylakoid lumen
' => 1,
          'phospholipid transport
' => 1,
          '4-coumarate-CoA ligase activity
' => 1,
          'response to external stimulus
' => 1,
          'nectary development
' => 1,
          'actin binding
' => 4,
          'nuclear pore
' => 1,
          'protein ubiquitination
' => 5,
          'vesicle-mediated transport
' => 3,
          'aluminum ion transport
' => 1,
          'phosphorus metabolic process
' => 1,
          'negative regulation of Rho protein signal transduction
' => 1,
          'wax biosynthetic process
' => 1,
          'auxin mediated signaling pathway
' => 1,
          'small conjugating protein ligase activity
' => 1,
          'calcium ion transport
' => 2,
          'growth
' => 2,
          'L-tyrosine:2-oxoglutarate aminotransferase activity
' => 1,
          'cold acclimation
' => 4,
          'two-component response regulator activity
' => 4,
          'long-day photoperiodism, flowering
' => 1,
          'oxo-acid-lyase activity
' => 1,
          'SNAP receptor activity
' => 1,
          'proteolysis
' => 53,
          'farnesyltranstransferase activity
' => 1,
          'mannose metabolic process
' => 1,
          'oxidation reduction
' => 6,
          'protein serine/threonine phosphatase activity
' => 13,
          'pollen tube adhesion
' => 1,
          'reciprocal meiotic recombination
' => 1,
          'cytosolic ribosome
' => 1,
          'FAD binding
' => 8,
          'identical protein binding
' => 6,
          'clathrin coat
' => 2,
          'mitochondrial large ribosomal subunit
' => 2,
          'skotomorphogenesis
' => 1,
          'two-component sensor activity
' => 1,
          'protein targeting to mitochondrion
' => 1,
          'intra-Golgi vesicle-mediated transport
' => 1,
          'plasma membrane
' => 56,
          'cellular zinc ion homeostasis
' => 1,
          'response to light stimulus
' => 4,
          'response to oxidative stress
' => 18,
          'cell cortex
' => 1,
          'jasmonic acid biosynthetic process
' => 10,
          'protein amino acid glycosylation
' => 1,
          'response to far red light
' => 1,
          'response to bacterium
' => 6,
          'toxin catabolic process
' => 7,
          'regulation of anthocyanin biosynthetic process
' => 1,
          'potassium ion transport
' => 1,
          'cytochrome-c oxidase activity
' => 1,
          'chloroplast membrane
' => 1,
          'calcium-mediated signaling
' => 2,
          'plant-type hypersensitive response
' => 2,
          'pollen sperm cell differentiation
' => 1,
          'regulation of transcription from RNA polymerase II promoter in response to oxidative stress
' => 1,
          'extracellular matrix
' => 1,
          'response to cyclopentenone
' => 2,
          'transcription initiation factor activity
' => 1,
          'allene-oxide cyclase activity
' => 3,
          'camalexin biosynthetic process
' => 3,
          'trans-zeatin O-beta-D-glucosyltransferase activity
' => 1,
          'response to absence of light
' => 3,
          'actin cytoskeleton organization
' => 1,
          'stromule
' => 1,
          'regulation of protein metabolic process
' => 1,
          'calcium:cation antiporter activity
' => 1,
          'magnesium ion binding
' => 7,
          'mitochondrial respiratory chain complex IV
' => 1,
          'microtubule motor activity
' => 2,
          'style development
' => 1,
          'heterotrimeric G-protein complex
' => 1,
          'glutathione metabolic process
' => 1,
          'cellular carbohydrate metabolic process
' => 1,
          'triglyceride lipase activity
' => 2,
          'antiporter activity
' => 7,
          'seed development
' => 1,
          'seed maturation
' => 1,
          'ent-copalyl diphosphate synthase activity
' => 1,
          'arsenate reductase (glutaredoxin) activity
' => 1,
          'enzyme inhibitor activity
' => 11,
          'antioxidant activity
' => 1,
          'response to water deprivation
' => 19,
          'adenylyl-sulfate reductase activity
' => 2,
          'translation
' => 10,
          'cell redox homeostasis
' => 3,
          'protein amino acid autophosphorylation
' => 1,
          'biosynthetic process
' => 5,
          'phosphatidylinositol binding
' => 2,
          'transport
' => 17,
          'binding
' => 21,
          'extracellular space
' => 1,
          'mannosidase activity
' => 1,
          'protein disulfide oxidoreductase activity
' => 3,
          'protein targeting to membrane
' => 1,
          '(+)-abscisic acid 8\'-hydroxylase activity
' => 1,
          'plant-type vacuole membrane
' => 1,
          'pyridoxal phosphate binding
' => 2,
          'transcription activator binding
' => 1,
          'response to jasmonic acid stimulus
' => 15,
          'one-carbon metabolic process
' => 1,
          'anther dehiscence
' => 1,
          'fruit dehiscence
' => 1,
          'glucosinolate catabolic process
' => 1,
          'serine-type endopeptidase activity
' => 8,
          'protein tyrosine kinase activity
' => 13,
          'calcium-transporting ATPase activity
' => 2,
          'positive regulation of translation
' => 1,
          'tryptophan metabolic process
' => 1,
          'transferase activity, transferring alkyl or aryl (other than methyl) groups
' => 2,
          'oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
' => 2,
          'oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
' => 2,
          'xyloglucan 6-xylosyltransferase activity
' => 1,
          'ammonium transport
' => 2,
          'hydrogen ion transmembrane transporter activity
' => 4,
          'membrane fusion
' => 2,
          'transporter activity
' => 8,
          'monooxygenase activity
' => 28,
          'pectinesterase inhibitor activity
' => 5,
          'calmodulin binding
' => 14,
          'exocytosis
' => 1,
          'exocyst
' => 1,
          'helicase activity
' => 1,
          'cinnamyl-alcohol dehydrogenase activity
' => 1,
          'mitochondrial inner membrane
' => 5,
          'isocitrate dehydrogenase (NAD+) activity
' => 2,
          'nucleic acid binding
' => 26,
          'peroxisomal membrane
' => 1,
          'protein-transmembrane transporting ATPase activity
' => 1,
          'regulation of transcription, DNA-dependent
' => 77,
          'defense response to bacterium
' => 8,
          'GTP binding
' => 6,
          'DNA topoisomerase (ATP-hydrolyzing) activity
' => 1,
          'lipoxygenase activity
' => 3,
          'ubiquitin-protein ligase activity
' => 13,
          'response to temperature stimulus
' => 2,
          'UDP-xylosyltransferase activity
' => 1,
          'organ development
' => 1,
          'Rho GTPase binding
' => 1,
          'ATP synthesis coupled proton transport
' => 6,
          'NADH dehydrogenase activity
' => 1,
          'response to salt stress
' => 18,
          'unfolded protein binding
' => 5,
          'nucleotide binding
' => 22,
          'oxygen and reactive oxygen species metabolic process
' => 1,
          'regulation of transcription factor activity
' => 1,
          'intracellular protein transport
' => 8,
          'double-stranded RNA binding
' => 1,
          'vacuole
' => 11,
          'positive regulation of gene-specific transcription
' => 2,
          'response to UV-B
' => 4,
          'response to ethylene stimulus
' => 10,
          'diterpenoid biosynthetic process
' => 1,
          'negative regulation of defense response
' => 2,
          'GTPase activity
' => 3,
          'translation initiation factor activity
' => 4,
          'protein histidine kinase activity
' => 1,
          'protein folding
' => 7,
          'cellular response to starvation
' => 1,
          'regulation of gene expression, epigenetic
' => 1,
          'regulation of defense response to virus by host
' => 2,
          'NAD+ ADP-ribosyltransferase activity
' => 1,
          'response to wounding
' => 31,
          'response to hormone stimulus
' => 1,
          'sugar binding
' => 6,
          'vacuolar membrane
' => 1,
          'stamen development
' => 1,
          'tricyclic triterpenoid biosynthetic process
' => 2,
          'detection of fungus
' => 1,
          'pollen germination
' => 2,
          'sexual reproduction
' => 1,
          'cysteine biosynthetic process
' => 1,
          'response to lead ion
' => 1,
          'amino acid transmembrane transporter activity
' => 2,
          'glutathione binding
' => 1,
          'iron ion binding
' => 30,
          'positive regulation of flavonoid biosynthetic process
' => 1,
          'dehydrodolichyl diphosphate synthase activity
' => 1,
          'flavonoid biosynthetic process
' => 1,
          'purine transport
' => 1,
          'response to cytokinin stimulus
' => 1,
          'cysteine biosynthetic process from serine
' => 1,
          'RNA methyltransferase activity
' => 1,
          'carbohydrate biosynthetic process
' => 7,
          'detection of bacterium
' => 1,
          'vesicle docking during exocytosis
' => 2,
          'cellular response to nitrogen starvation
' => 1,
          'response to other organism
' => 8,
          '1-aminocyclopropane-1-carboxylate oxidase activity
' => 1,
          'regulation of transcription
' => 46,
          'metabolic process
' => 40,
          'RNA-dependent DNA replication
' => 2,
          'response to sucrose stimulus
' => 3,
          'lipid binding
' => 14,
          'response to ozone
' => 3,
          'abscisic acid catabolic process
' => 2,
          '2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase activity
' => 1,
          'potassium ion transmembrane transporter activity
' => 1,
          'glycolipid transport
' => 1,
          'ubiquitin ligase complex
' => 3,
          'multidrug transport
' => 7,
          'phosphotransferase activity, alcohol group as acceptor
' => 1,
          'cytidine deamination
' => 1,
          'threonine-tRNA ligase activity
' => 1,
          'cellulose biosynthetic process
' => 3,
          'cellular component organization
' => 1,
          'suberin biosynthetic process
' => 1,
          'glutamate decarboxylation to succinate
' => 2,
          'plant-type cell wall
' => 19,
          'small ribosomal subunit
' => 2,
          'carbohydrate binding
' => 8,
          'hydrolase activity, acting on glycosyl bonds
' => 2,
          'protein transport
' => 4,
          'lateral root formation
' => 2,
          'mismatch repair
' => 1,
          'response to salicylic acid stimulus
' => 12,
          'signal transducer activity
' => 2,
          'N-terminal protein myristoylation
' => 29,
          'induced systemic resistance, jasmonic acid mediated signaling pathway
' => 2,
          'pollen tube development
' => 2,
          'stomatal complex development
' => 1,
          'ATPase activity
' => 5,
          'response to chitin
' => 44,
          'clathrin binding
' => 2,
          'alternative oxidase activity
' => 2,
          'SCF ubiquitin ligase complex
' => 2,
          'defense response signaling pathway, resistance gene-independent
' => 2,
          'cellular_component
' => 785,
          'innate immune response
' => 18,
          'protein binding
' => 85,
          'palmitoyl-(protein) hydrolase activity
' => 1,
          'maintenance of inflorescence meristem identity
' => 1,
          'nitrate transmembrane transporter activity
' => 1,
          'structural constituent of ribosome
' => 8,
          'defense response
' => 56,
          'thioredoxin peroxidase activity
' => 1,
          'response to nematode
' => 2,
          'immune response-regulating signal transduction
' => 1,
          'protein targeting to vacuole
' => 1,
          'copper ion binding
' => 6,
          'protein serine/threonine/tyrosine kinase activity
' => 1,
          'multicellular organismal development
' => 11,
          'cell differentiation
' => 2,
          'cyclic nucleotide binding
' => 2,
          'cell wall organization
' => 1,
          'cation:cation antiporter activity
' => 1,
          'arsenite transmembrane transporter activity
' => 1,
          'cytochrome complex assembly
' => 4,
          'negative regulation of flower development
' => 2,
          'apical part of cell
' => 1,
          'defense response to insect
' => 1,
          'transaminase activity
' => 2,
          'regulation of translational initiation
' => 1,
          'succinate dehydrogenase activity
' => 1,
          'cell growth
' => 2,
          'catalytic activity
' => 50,
          'response to freezing
' => 3,
          'ATP biosynthetic process
' => 4,
          'transmembrane transport
' => 3,
          'integral to membrane
' => 26,
          'jasmonate O-methyltransferase activity
' => 2,
          'meristem maintenance
' => 1,
          'transcription factor complex
' => 1,
          'protein autoubiquitination
' => 2,
          'root development
' => 4,
          'regulation of plant-type hypersensitive response
' => 1,
          'endosperm development
' => 1,
          'positive regulation of fatty acid biosynthetic process
' => 1,
          'regulation of meristem growth
' => 1,
          'monolayer-surrounded lipid storage body
' => 3,
          'leaf development
' => 1,
          'tetrahydrofolate biosynthetic process
' => 1,
          'UDP-glucosyltransferase activity
' => 4,
          'protein modification process
' => 7,
          'beta-galactosidase activity
' => 2,
          'polarity specification of adaxial/abaxial axis
' => 1,
          'lipid biosynthetic process
' => 1,
          'induction of apoptosis by oxidative stress
' => 1,
          'peptidase activity
' => 1,
          'S-linalool synthase activity
' => 2,
          'proton transport
' => 1,
          'ATP binding
' => 73,
          '10-formyltetrahydrofolate biosynthetic process
' => 1,
          'response to osmotic stress
' => 7,
          'nuclear body
' => 1,
          'intracellular
' => 29,
          'shoot development
' => 1,
          'gibberellic acid mediated signaling pathway
' => 2,
          'transcription coactivator activity
' => 1,
          'response to stress
' => 6,
          'acetylglucosaminyltransferase activity
' => 1,
          'inositol or phosphatidylinositol kinase activity
' => 1,
          'activation of Rho GTPase activity
' => 1,
          'carbohydrate transmembrane transporter activity
' => 5,
          'histone deacetylation
' => 1,
          'cytosolic small ribosomal subunit
' => 2,
          'aging
' => 5,
          'hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances
' => 1,
          'ATPase activity, coupled to transmembrane movement of substances
' => 2,
          'polysaccharide biosynthetic process
' => 4,
          'carpel development
' => 3,
          'lactose catabolic process
' => 1,
          'sulfate reduction
' => 1,
          'RNA splicing
' => 2,
          'flavonol biosynthetic process
' => 1,
          'cyclin-dependent protein kinase activity
' => 2,
          'DNA topological change
' => 1,
          'calcium:hydrogen antiporter activity
' => 1,
          'protein serine/threonine phosphatase complex
' => 7,
          'regulation of translation
' => 1,
          'organic anion transmembrane transporter activity
' => 1,
          'transferase activity, transferring phosphorus-containing groups
' => 1,
          'response to desiccation
' => 4,
          'acyltransferase activity
' => 1,
          'lateral root development
' => 4,
          'positive regulation of transcription
' => 4,
          'inositol pentakisphosphate 2-kinase activity
' => 1,
          'anchored to membrane
' => 14,
          'mitochondrial inner membrane presequence translocase complex
' => 1,
          'cellular response to sulfur starvation
' => 1,
          'intrinsic to membrane
' => 17,
          'lyase activity
' => 8,
          'peptidyl-cysteine S-nitrosylation
' => 1,
          'respiratory electron transport chain
' => 3,
          'activation of MAPK activity involved in osmosensory signaling pathway
' => 1,
          'mitochondrial transport
' => 2,
          'oligopeptide transport
' => 2,
          'nucleoside-triphosphatase activity
' => 11,
          'positive regulation of flower development
' => 1,
          'chromatin modification
' => 1,
          'stomatal complex patterning
' => 1,
          'pectate lyase activity
' => 2,
          'transferase activity, transferring hexosyl groups
' => 13,
          'structural constituent of cell wall
' => 3,
          'DNA binding
' => 92,
          'cellular calcium ion homeostasis
' => 1,
          'metal ion binding
' => 10,
          'transferase activity, transferring acyl groups other than amino-acyl groups
' => 6,
          'defense response to virus
' => 2,
          'response to calcium ion
' => 1,
          'ribosome binding
' => 1,
          'oxidoreductase activity, acting on NADH or NADPH
' => 2,
          'heme transporter activity
' => 4,
          'chitinase activity
' => 1,
          'microsome
' => 1,
          'lactose catabolic process, using glucoside 3-dehydrogenase
' => 1,
          'positive regulation of auxin biosynthetic process
' => 1,
          'flavonol 3-O-glucosyltransferase activity
' => 1,
          'chloroplast envelope
' => 5,
          'multicellular organism growth
' => 1,
          'heme binding
' => 30,
          'calcium-dependent phospholipid binding
' => 1,
          'response to heat
' => 21,
          'calcium ion binding
' => 20,
          'lipid transport
' => 12,
          'negative regulation of programmed cell death
' => 1,
          'protein complex
' => 2,
          'cell death
' => 2,
          'signal transduction
' => 37,
          'integral to plasma membrane
' => 2,
          'MAP kinase kinase activity
' => 2,
          'SNARE complex
' => 1,
          'petal development
' => 1,
          'chromosome
' => 1
        };
